# FirisbeInterview

./: README.md
API-Documents/: Firisbe İnterview.postman_collection.json  SecurePay-API-Document.docx
API-Documents/Functionality Coverage Results/: surefire-report.html
API-Documents/Mockoon Collection for Mock Service/: External Mock Service Firisbe Interview.json
API-Documents/Swagger3/: SecurePay-FirisbeInterview.json
firisbe-interview/: Dockerfile  Dockerfile-mysql  pom.xml
firisbe-interview/src/main/java/com/firisbe/: FirisbeInterviewApplication.java
firisbe-interview/src/main/java/com/firisbe/configuration/: OpenAPIConfig.java  PaymentServiceConfig.java
firisbe-interview/src/main/java/com/firisbe/controller/: CustomerController.java  PaymentController.java
firisbe-interview/src/main/java/com/firisbe/dto/: AddCustomerRequestDTO.java  CardDTO.java  CustomerDTO.java  PaymentDTO.java  PaymentRequestDTO.java
firisbe-interview/src/main/java/com/firisbe/entity/: Card.java  Customer.java  Payment.java
firisbe-interview/src/main/java/com/firisbe/error/: DataInsertionConftlictException.java  ErrorDetails.java  ExternalServiceException.java  InsufficientCardBalanceException.java  ParametersNotProvidedException.java  PaymentServiceProviderException.java  RecordCouldNotBeSavedException.java  RecordsNotBeingFetchedException.java  RecordsNotExistException.java  ResponseErrorHandler.java
firisbe-interview/src/main/java/com/firisbe/filter/: PaymentFilter.java
firisbe-interview/src/main/java/com/firisbe/mapper/: CustomerMapper.java  PaymentMapper.java
firisbe-interview/src/main/java/com/firisbe/model/: Card.java  Customer.java  Payment.java  PaymentRequestDTO.java
firisbe-interview/src/main/java/com/firisbe/repository/: CardRepository.java  CustomerRepository.java  PaymentRepository.java
firisbe-interview/src/main/java/com/firisbe/service/: CustomerService.java  CustomerServiceImpl.java  PaymentService.java
firisbe-interview/src/main/java/com/firisbe/serviceimpl/: CustomerServiceImpl.java  PaymentServiceImp.java
firisbe-interview/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  logback-spring.xml
firisbe-interview/src/test/java/com/firisbe/: FirisbeInterviewApplicationTests.java  FirisbeInterviewApplicationUnitTests.java  IntegrationTestForCustomerService.java  TestConfig.java
