spring.application.name=firisbe-interview

openapi.dev-url=http://localhost:8080
openapi.prod-url=not-exist
openapi.docker-url=""
#implying that development enviroment is active
spring.profiles.active=dev

