spring.application.name=firisbe-interview

spring.datasource.url=jdbc:mysql://localhost:3306/firisbe-payment
spring.datasource.username=root
spring.datasource.password=5703

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.profiles.active=dev

