spring.application.name=firisbe-interview

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/firisbe-payment
spring.datasource.username=root
spring.datasource.password=5703

#first excecute follwing query to create DB: CREATE SCHEMA `firisbe-payment` ; and tables will be created by JPA :)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.format_sql=true


spring.profiles.active=dev

